# Caesar Cipher 🔐
This is a Python implementation of the classic Caesar Cipher, built as part of the 100 Days of Code: The Complete Python Pro Bootcamp. The Caesar Cipher is a simple encryption technique where each letter in a message is shifted by a fixed number of positions in the alphabet. </br>

## How it Works:
The user provides a message to encode or decode and a shift number. </br>
For encoding, each letter in the message is shifted forward by the given number of positions in the alphabet.</br>
For decoding, the process is reversed, shifting letters backward.</br>
The cipher preserves spaces and punctuation, so only alphabetical characters are affected.</br>

## Key Learning Points:
This project was a great way to practice:</br>

Loops: Iterating through the characters in the message to apply the shift.</br>
Logic: Handling both encoding and decoding while ensuring the shifts wrap around the alphabet correctly.</br>
Control Flow: Using conditionals to distinguish between letters and non-letters, and between encoding and decoding operations.</br>
String Manipulation: Efficiently working with and modifying strings in Python.</br>

Feel free to try it out and modify the code to experiment with different ciphers!

<img width="431" alt="hangman_pic" src="https://github.com/user-attachments/assets/3f3e292c-cc71-4ca3-8a1c-8ab8e6bd3187">

